{
  "AzureAd": {
    //"Instance": "https://login.microsoftonline.com/",
    //"Domain": "stud.kea.dk",
    //"TenantId": "d10c3c6e-c228-4944-8b6a-6067c6afe3c9",
    //"ClientId": "682677e7-c7f3-45dd-997a-59db24d2bbdb",
    //"CallbackPath": "/"
  }
}